GOOGLE_ID=256262382334-ol40lug4fd5piltnn63hmgjb76anctje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://asif88383:EvnRxOARsLzP0EyT@cluster0.owvcttb.mongodb.net/?retryWrites=true&w=majority